PORT = 8080
#DB_URL_TEST = mongodb://172.17.0.2:27017/wannadog-test
#DB_URL = mongodb://172.17.0.2:27017/wannadog-test
#DB_URL = mongodb://172.17.0.2:27017/wannadog-api
DB_URL = mongodb://heroku_m02k5479:4h5p1mqd79vkijoj7m8s9glhlm@ds015780.mlab.com:15780/heroku_m02k5479

JWT_SECRET = wa na dog na wa

CLOUDINARY_API_KEY = 567231542634398
CLOUDINARY_SECRET_KEY = -9cNGhTi8mfLuRa2b1mkVL-4tbc
CLOUDINARY_NAME = jorgedev