PORT = 8080
DB_URL = mongodb://localhost:27017/classty
DB_URL_TEST = mongodb://localhost:27017/classty-api-test
JWT_SECRET = en realidad son uruguayo (juanpi), o sea, un vendido
CLOUDINARY_API_KEY = 789197696458863
CLOUDINARY_SECRET_KEY = mTsXk9Xq4BFUxuG49G-LGOGHBzA
CLOUDINARY_NAME = dwf3bz5hn