REACT_APP_API_URL = http://localhost:8080/api
REACT_APP_API_URL_PUBLIC = http://localhost:8080
REACT_APP_DB_URL_TEST = mongodb://localhost/bro-holdem-test
REACT_APP_JWT_SECRET_TEST = somos pro o no somos pro