REACT_APP_API_URL = http://localhost:8080/api
#REACT_APP_DB_URL = https://calm-gorge-07495.herokuapp.com/api
REACT_APP_DB_URL_TEST = mongodb://localhost:27017/sam-test
REACT_APP_JWT_SECRET = m1s3cr3t1pp%