PORT = 8080
DB_URL = mongodb://localhost:27017/democratum
JWT_SECRET = contrasenya1
CLOUDINARY_API_KEY = 837744298618723
CLOUDINARY_SECRET_KEY = uNsesIjYEkHgIMTMKqmDnqpXVmg
CLOUDINARY_NAME = dvell8d0x