PORT = 8080
DB_URL = mongodb://localhost/democratum-test
DB_URL_TEST = mongodb://localhost/democratum-test
JWT_SECRET = contrasenya1
CLOUDINARY_API_KEY = 837744298618723
CLOUDINARY_SECRET_KEY = uNsesIjYEkHgIMTMKqmDnqpXVmg
CLOUDINARY_NAME = dvell8d0x