PORT = 8080
#DB_URL = mongodb://heroku_l2jmg63l:8i0h48gjlvdg0nvjdbb0f4mbi9@ds021663.mlab.com:21663/heroku_l2jmg63l
DB_URL = mongodb://localhost:27017/e-cohabitat-api
#DB_URL = mongodb://localhost:27017/e-cohabitat-test
DB_URL_TEST = mongodb://localhost/e-cohabitat-test
JWT_SECRET = this potato is the final boss
