PORT = 8080
DB_URL = mongodb://localhost:27017/wodydatabase
#DB_URL = mongodb://localhost:27017/wody-server-test

DB_URL_API_LOGIC_TEST = mongodb://localhost:27017/wody-server-test
DB_URL_APP_LOGIC_TEST = mongodb://localhost:27017/wody-front-test


JWT_SECRET = 5up3rCa1Ifr4stic035pi4lId050
